worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  set_real_ip_from 192.168.88.1;  # Укажите подсеть MikroTik или его IP-адрес
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  server {
      server_name sferatum.com www.sferatum.com;
      listen 80;
      listen 443 ssl;

      ssl_certificate /etc/letsencrypt/live/sferatum.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/sferatum.com/privkey.pem;

      location /.well-known/acme-challenge/ {
	root /var/www/certbot;
      }	

      if ($scheme != "https") { 
        return 301 https://$host$request_uri;
      } 

      location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /dbimages/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /uploads/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
        root /opt/site;
        try_files $uri $uri/ /index.html;
      }
  }
}