worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
      listen   80;
      listen   [::]:80 default ipv6only=on;

      root /opt/site;

      location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }

  }
}