DATABASE_HOST='postgres'
DATABASE_PORT=5432
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_NAME='db'

JWT_SECRET='secret1'
AUTH_ACCESS_TOKEN_EXPIRY=10m

JWT_REFRESH_SECRET='secret2'
AUTH_REFRESH_TOKEN_EXPIRY=7d

UPLOAD_FILE_PATH='uploads'
STORE_FILE_PATH='dbimages'
MAX_UPLOADS_FILES_FROM_USER=30
MAX_UPLOADS_FILES_SAVE_MINUTES=50

# Для контейнера postgres
POSTGRES_DB:${DATABASE_NAME}
POSTGRES_USER: ${DATABASE_USERNAME}
POSTGRES_PASSWORD: ${DATABASE_PASSWORD}

# Для контейнера инициализации данными dbfill
PGPASSWORD: ${POSTGRES_PASSWORD}
PGDATABASE: ${POSTGRES_DB}
PGUSER: ${POSTGRES_USER}

