# пример .env файла
# нужно создать PostgreSQL базу с заданными параметрами

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='username'
DATABASE_PASSWORD='password'
DATABASE_NAME='db'

JWT_SECRET='secret1'
AUTH_ACCESS_TOKEN_EXPIRY=10m

JWT_REFRESH_SECRET='secret2'
AUTH_REFRESH_TOKEN_EXPIRY=7d

# записать реальный токен
TELEGRAM_BOT_TOKEN='' 

MSG_QUEUE_FREQUENCY='*/1 * * * *' #Проверка очереди сообщений раз в минуту