.middle {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr min-content min-content min-content 1fr;
    column-gap: 5px;
}

.direct, .reverse {
    position: relative;
    width: 100%;
    max-height: 70px;
    border: 1px solid var(--idea-color);
    align-self: center;
    min-width: 100px;
}

.input_block {
  border-color: var(--idea-color);
}

.input {
    font-size: 16px;
}

.arrow {
    width: 40px;
    height:90px;
    color: var(--idea-color);
    flex-shrink: 1;
    object-fit: fill;
}

.icon_container {
    width: 70px;
    align-self: center;
}


.icon {
    width: 70px;
    align-self: center;
}

.arrow_reverse {
    transform: rotate(180deg);
}

/********************************************
* адаптивность
********************************************/
@media (max-width: 780px) {

  .middle {
    display: flex;
    flex-wrap: wrap;
  }

  .icon_container {
    margin: 15px 0;
    width: 100%;
    align-self: center;
   }

   .arrow {
      height:60px;
   }


  .direct, .reverse {
    max-width: calc(100vw - 100px);
  }
}