.container {
    cursor: pointer;
}

.container.flex {
    display: flex;
}

.container.grid {
    display: grid;
    grid-template-columns: min-content min-content ;
    gap: 0;
    /*border: 1px red solid;*/
}    

.blank {
    /*border: 1px black solid;*/
}

.topLeftBottomCenter {

}

.container.topLeftBottomCenter.flex {
    flex-direction: column;
}

.container.topLeftBottomRight.flex {
    flex-direction: column;
}

.container.leftCenterRightCenter.flex {
    flex-direction: row;
    align-items: center;
}

.icon {
    display: block;
    width: 30px;
    height: 30px;
    color: blue;
    /*border: 1px red solid;*/
}


.cnt1, .cnt2 {
    font-size: 9px;
    color: blue;
    /*border: 1px green solid;*/
}

.cnt2.grid {
    align-self: center;
}

.cnt1.topLeftBottomCenter {
    padding-left: 3px;
    text-align: left;
}

.cnt1.topLeftBottomRight {
    padding-left: 3px;
    text-align: left;
}


.cnt2.topLeftBottomRight {
    text-align: right;
}

.cnt1.leftCenterRightCenter {
    padding-right: 3px;
}


.cnt2.topLeftBottomCenter {
    text-align: center;
}

.cnt2.leftCenterRightCenter {
    padding-left: 3px;
}

.hint {
    background-color: lightyellow !important;
    color: black !important;
    border: 1px solid black !important;  
    padding: 2px 10px !important;
    margin: 0;
    font-size: 11px;
    z-index: 9999 !important; /* Значение выше, чем у других элементов */
    opacity: 1 !important;  
    position: absolute !important;      
}
