.keywords_block {
    display: flex;
    flex-direction: column;
    gap: 7px;
    min-width: 100%;
}

.keywords_block_border {
    padding: 10px 5px;
    border: 1px black solid;
}

.keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.keyword_select {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: min-content;
    gap: 5px;
    margin-top: 5px;
    width: 500px;
}

.input_block {
    display: flex;
    gap: 10px;
    padding-left: 10px;
    padding-top: 10px;
    width: 100%;
    /*border: 1px green solid;*/
}

.input_block input, .input_block select {
    flex-grow: 1;
}

@media (max-width: 750px) {
    .keywords_block {
        min-width: calc(100% - 10px);   
    }
    .keyword_select {
        width: 100%;
        grid-template-columns: 1fr;    }
    
}
  
